2022/07/31-22:22:27.533416 6299 RocksDB version: 7.6.0
2022/07/31-22:22:27.533503 6299 Git sha 54aebb2cc544300331ad938da9da4922a0844663
2022/07/31-22:22:27.533505 6299 Compile date 2022-07-29 14:24:44
2022/07/31-22:22:27.533507 6299 DB SUMMARY
2022/07/31-22:22:27.533520 6299 DB Session ID:  SJHED63GF8DZ2656VVIV
2022/07/31-22:22:27.533548 6299 SST files in ./hellodb dir, Total Num: 0, files: 
2022/07/31-22:22:27.533550 6299 Write Ahead Log file in ./hellodb: 
2022/07/31-22:22:27.533552 6299                         Options.error_if_exists: 0
2022/07/31-22:22:27.533552 6299                       Options.create_if_missing: 1
2022/07/31-22:22:27.533553 6299                         Options.paranoid_checks: 1
2022/07/31-22:22:27.533554 6299             Options.flush_verify_memtable_count: 1
2022/07/31-22:22:27.533554 6299                               Options.track_and_verify_wals_in_manifest: 0
2022/07/31-22:22:27.533554 6299        Options.verify_sst_unique_id_in_manifest: 0
2022/07/31-22:22:27.533555 6299                                     Options.env: 0x7f427a553860
2022/07/31-22:22:27.533556 6299                                      Options.fs: PosixFileSystem
2022/07/31-22:22:27.533556 6299                                Options.info_log: 0x55bc0972f640
2022/07/31-22:22:27.533557 6299                Options.max_file_opening_threads: 16
2022/07/31-22:22:27.533557 6299                              Options.statistics: (nil)
2022/07/31-22:22:27.533558 6299                               Options.use_fsync: 0
2022/07/31-22:22:27.533558 6299                       Options.max_log_file_size: 0
2022/07/31-22:22:27.533559 6299                  Options.max_manifest_file_size: 1073741824
2022/07/31-22:22:27.533559 6299                   Options.log_file_time_to_roll: 0
2022/07/31-22:22:27.533560 6299                       Options.keep_log_file_num: 1000
2022/07/31-22:22:27.533560 6299                    Options.recycle_log_file_num: 0
2022/07/31-22:22:27.533561 6299                         Options.allow_fallocate: 1
2022/07/31-22:22:27.533561 6299                        Options.allow_mmap_reads: 0
2022/07/31-22:22:27.533562 6299                       Options.allow_mmap_writes: 0
2022/07/31-22:22:27.533562 6299                        Options.use_direct_reads: 0
2022/07/31-22:22:27.533563 6299                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/31-22:22:27.533563 6299          Options.create_missing_column_families: 0
2022/07/31-22:22:27.533564 6299                              Options.db_log_dir: 
2022/07/31-22:22:27.533564 6299                                 Options.wal_dir: 
2022/07/31-22:22:27.533564 6299                Options.table_cache_numshardbits: 6
2022/07/31-22:22:27.533565 6299                         Options.WAL_ttl_seconds: 0
2022/07/31-22:22:27.533565 6299                       Options.WAL_size_limit_MB: 0
2022/07/31-22:22:27.533566 6299                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/31-22:22:27.533566 6299             Options.manifest_preallocation_size: 4194304
2022/07/31-22:22:27.533567 6299                     Options.is_fd_close_on_exec: 1
2022/07/31-22:22:27.533567 6299                   Options.advise_random_on_open: 1
2022/07/31-22:22:27.533568 6299                    Options.db_write_buffer_size: 0
2022/07/31-22:22:27.533568 6299                    Options.write_buffer_manager: 0x55bc0972f6a0
2022/07/31-22:22:27.533569 6299         Options.access_hint_on_compaction_start: 1
2022/07/31-22:22:27.533569 6299           Options.random_access_max_buffer_size: 1048576
2022/07/31-22:22:27.533570 6299                      Options.use_adaptive_mutex: 0
2022/07/31-22:22:27.533570 6299                            Options.rate_limiter: (nil)
2022/07/31-22:22:27.533572 6299     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/31-22:22:27.533573 6299                       Options.wal_recovery_mode: 2
2022/07/31-22:22:27.533573 6299                  Options.enable_thread_tracking: 0
2022/07/31-22:22:27.533574 6299                  Options.enable_pipelined_write: 0
2022/07/31-22:22:27.533574 6299                  Options.unordered_write: 0
2022/07/31-22:22:27.533579 6299         Options.allow_concurrent_memtable_write: 1
2022/07/31-22:22:27.533579 6299      Options.enable_write_thread_adaptive_yield: 1
2022/07/31-22:22:27.533580 6299             Options.write_thread_max_yield_usec: 100
2022/07/31-22:22:27.533580 6299            Options.write_thread_slow_yield_usec: 3
2022/07/31-22:22:27.533581 6299                               Options.row_cache: None
2022/07/31-22:22:27.533581 6299                              Options.wal_filter: None
2022/07/31-22:22:27.533582 6299             Options.avoid_flush_during_recovery: 0
2022/07/31-22:22:27.533582 6299             Options.allow_ingest_behind: 0
2022/07/31-22:22:27.533583 6299             Options.two_write_queues: 0
2022/07/31-22:22:27.533583 6299             Options.manual_wal_flush: 0
2022/07/31-22:22:27.533584 6299             Options.wal_compression: 0
2022/07/31-22:22:27.533584 6299             Options.atomic_flush: 0
2022/07/31-22:22:27.533584 6299             Options.avoid_unnecessary_blocking_io: 0
2022/07/31-22:22:27.533585 6299                 Options.persist_stats_to_disk: 0
2022/07/31-22:22:27.533585 6299                 Options.write_dbid_to_manifest: 0
2022/07/31-22:22:27.533586 6299                 Options.log_readahead_size: 0
2022/07/31-22:22:27.533587 6299                 Options.file_checksum_gen_factory: Unknown
2022/07/31-22:22:27.533588 6299                 Options.best_efforts_recovery: 0
2022/07/31-22:22:27.533588 6299                Options.max_bgerror_resume_count: 2147483647
2022/07/31-22:22:27.533589 6299            Options.bgerror_resume_retry_interval: 1000000
2022/07/31-22:22:27.533589 6299             Options.allow_data_in_errors: 0
2022/07/31-22:22:27.533590 6299             Options.db_host_id: __hostname__
2022/07/31-22:22:27.533590 6299             Options.enforce_single_del_contracts: true
2022/07/31-22:22:27.533591 6299             Options.max_background_jobs: 2
2022/07/31-22:22:27.533591 6299             Options.max_background_compactions: -1
2022/07/31-22:22:27.533592 6299             Options.max_subcompactions: 1
2022/07/31-22:22:27.533592 6299             Options.avoid_flush_during_shutdown: 0
2022/07/31-22:22:27.533593 6299           Options.writable_file_max_buffer_size: 1048576
2022/07/31-22:22:27.533593 6299             Options.delayed_write_rate : 16777216
2022/07/31-22:22:27.533594 6299             Options.max_total_wal_size: 0
2022/07/31-22:22:27.533594 6299             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/31-22:22:27.533595 6299                   Options.stats_dump_period_sec: 600
2022/07/31-22:22:27.533595 6299                 Options.stats_persist_period_sec: 600
2022/07/31-22:22:27.533596 6299                 Options.stats_history_buffer_size: 1048576
2022/07/31-22:22:27.533596 6299                          Options.max_open_files: -1
2022/07/31-22:22:27.533597 6299                          Options.bytes_per_sync: 0
2022/07/31-22:22:27.533597 6299                      Options.wal_bytes_per_sync: 0
2022/07/31-22:22:27.533598 6299                   Options.strict_bytes_per_sync: 0
2022/07/31-22:22:27.533598 6299       Options.compaction_readahead_size: 0
2022/07/31-22:22:27.533598 6299                  Options.max_background_flushes: -1
2022/07/31-22:22:27.533599 6299 Compression algorithms supported:
2022/07/31-22:22:27.533604 6299 	kZSTD supported: 0
2022/07/31-22:22:27.533605 6299 	kXpressCompression supported: 0
2022/07/31-22:22:27.533606 6299 	kBZip2Compression supported: 0
2022/07/31-22:22:27.533607 6299 	kZSTDNotFinalCompression supported: 0
2022/07/31-22:22:27.533608 6299 	kLZ4Compression supported: 0
2022/07/31-22:22:27.533609 6299 	kZlibCompression supported: 0
2022/07/31-22:22:27.533609 6299 	kLZ4HCCompression supported: 0
2022/07/31-22:22:27.533610 6299 	kSnappyCompression supported: 0
2022/07/31-22:22:27.533615 6299 Fast CRC32 supported: Supported on x86
2022/07/31-22:22:27.533616 6299 DMutex implementation: pthread_mutex_t
2022/07/31-22:22:27.535692 6299 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/07/31-22:22:27.538789 6299 [db/version_set.cc:4975] Recovering from manifest file: ./hellodb/MANIFEST-000001
2022/07/31-22:22:27.539523 6299 [db/column_family.cc:616] --------------- Options for column family [default]:
2022/07/31-22:22:27.539527 6299               Options.comparator: leveldb.BytewiseComparator
2022/07/31-22:22:27.539529 6299           Options.merge_operator: None
2022/07/31-22:22:27.539530 6299        Options.compaction_filter: None
2022/07/31-22:22:27.539531 6299        Options.compaction_filter_factory: None
2022/07/31-22:22:27.539532 6299  Options.sst_partitioner_factory: None
2022/07/31-22:22:27.539533 6299         Options.memtable_factory: SkipListFactory
2022/07/31-22:22:27.539534 6299            Options.table_factory: BlockBasedTable
2022/07/31-22:22:27.539560 6299            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bc0972d050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bc0972d3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/07/31-22:22:27.539566 6299        Options.write_buffer_size: 67108864
2022/07/31-22:22:27.539566 6299  Options.max_write_buffer_number: 2
2022/07/31-22:22:27.539568 6299          Options.compression: NoCompression
2022/07/31-22:22:27.539569 6299                  Options.bottommost_compression: Disabled
2022/07/31-22:22:27.539570 6299       Options.prefix_extractor: nullptr
2022/07/31-22:22:27.539571 6299   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/31-22:22:27.539572 6299             Options.num_levels: 7
2022/07/31-22:22:27.539572 6299        Options.min_write_buffer_number_to_merge: 1
2022/07/31-22:22:27.539573 6299     Options.max_write_buffer_number_to_maintain: 0
2022/07/31-22:22:27.539574 6299     Options.max_write_buffer_size_to_maintain: 0
2022/07/31-22:22:27.539574 6299            Options.bottommost_compression_opts.window_bits: -14
2022/07/31-22:22:27.539575 6299                  Options.bottommost_compression_opts.level: 32767
2022/07/31-22:22:27.539576 6299               Options.bottommost_compression_opts.strategy: 0
2022/07/31-22:22:27.539576 6299         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/31-22:22:27.539577 6299         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/31-22:22:27.539578 6299         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/31-22:22:27.539578 6299                  Options.bottommost_compression_opts.enabled: false
2022/07/31-22:22:27.539579 6299         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/31-22:22:27.539580 6299         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/07/31-22:22:27.539580 6299            Options.compression_opts.window_bits: -14
2022/07/31-22:22:27.539581 6299                  Options.compression_opts.level: 32767
2022/07/31-22:22:27.539581 6299               Options.compression_opts.strategy: 0
2022/07/31-22:22:27.539582 6299         Options.compression_opts.max_dict_bytes: 0
2022/07/31-22:22:27.539583 6299         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/31-22:22:27.539583 6299         Options.compression_opts.use_zstd_dict_trainer: true
2022/07/31-22:22:27.539593 6299         Options.compression_opts.parallel_threads: 1
2022/07/31-22:22:27.539594 6299                  Options.compression_opts.enabled: false
2022/07/31-22:22:27.539594 6299         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/31-22:22:27.539595 6299      Options.level0_file_num_compaction_trigger: 4
2022/07/31-22:22:27.539596 6299          Options.level0_slowdown_writes_trigger: 20
2022/07/31-22:22:27.539596 6299              Options.level0_stop_writes_trigger: 36
2022/07/31-22:22:27.539597 6299                   Options.target_file_size_base: 67108864
2022/07/31-22:22:27.539597 6299             Options.target_file_size_multiplier: 1
2022/07/31-22:22:27.539598 6299                Options.max_bytes_for_level_base: 268435456
2022/07/31-22:22:27.539599 6299 Options.level_compaction_dynamic_level_bytes: 0
2022/07/31-22:22:27.539599 6299          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/31-22:22:27.539602 6299 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/31-22:22:27.539603 6299 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/31-22:22:27.539603 6299 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/31-22:22:27.539604 6299 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/31-22:22:27.539605 6299 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/31-22:22:27.539605 6299 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/31-22:22:27.539606 6299 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/31-22:22:27.539606 6299       Options.max_sequential_skip_in_iterations: 8
2022/07/31-22:22:27.539607 6299                    Options.max_compaction_bytes: 1677721600
2022/07/31-22:22:27.539608 6299                        Options.arena_block_size: 1048576
2022/07/31-22:22:27.539608 6299   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/31-22:22:27.539609 6299   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/31-22:22:27.539610 6299                Options.disable_auto_compactions: 0
2022/07/31-22:22:27.539615 6299                        Options.compaction_style: kCompactionStyleLevel
2022/07/31-22:22:27.539620 6299                          Options.compaction_pri: kMinOverlappingRatio
2022/07/31-22:22:27.539621 6299 Options.compaction_options_universal.size_ratio: 1
2022/07/31-22:22:27.539621 6299 Options.compaction_options_universal.min_merge_width: 2
2022/07/31-22:22:27.539622 6299 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/31-22:22:27.539622 6299 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/31-22:22:27.539623 6299 Options.compaction_options_universal.compression_size_percent: -1
2022/07/31-22:22:27.539628 6299 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/31-22:22:27.539629 6299 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/31-22:22:27.539629 6299 Options.compaction_options_fifo.allow_compaction: 0
2022/07/31-22:22:27.539632 6299                   Options.table_properties_collectors: 
2022/07/31-22:22:27.539633 6299                   Options.inplace_update_support: 0
2022/07/31-22:22:27.539634 6299                 Options.inplace_update_num_locks: 10000
2022/07/31-22:22:27.539634 6299               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/31-22:22:27.539635 6299               Options.memtable_whole_key_filtering: 0
2022/07/31-22:22:27.539636 6299   Options.memtable_huge_page_size: 0
2022/07/31-22:22:27.539636 6299                           Options.bloom_locality: 0
2022/07/31-22:22:27.539637 6299                    Options.max_successive_merges: 0
2022/07/31-22:22:27.539638 6299                Options.optimize_filters_for_hits: 0
2022/07/31-22:22:27.539638 6299                Options.paranoid_file_checks: 0
2022/07/31-22:22:27.539639 6299                Options.force_consistency_checks: 1
2022/07/31-22:22:27.539640 6299                Options.report_bg_io_stats: 0
2022/07/31-22:22:27.539644 6299                               Options.ttl: 2592000
2022/07/31-22:22:27.539645 6299          Options.periodic_compaction_seconds: 0
2022/07/31-22:22:27.539646 6299  Options.preclude_last_level_data_seconds: 0
2022/07/31-22:22:27.539646 6299                       Options.enable_blob_files: false
2022/07/31-22:22:27.539647 6299                           Options.min_blob_size: 0
2022/07/31-22:22:27.539647 6299                          Options.blob_file_size: 268435456
2022/07/31-22:22:27.539648 6299                   Options.blob_compression_type: NoCompression
2022/07/31-22:22:27.539649 6299          Options.enable_blob_garbage_collection: false
2022/07/31-22:22:27.539650 6299      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/31-22:22:27.539650 6299 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/31-22:22:27.539651 6299          Options.blob_compaction_readahead_size: 0
2022/07/31-22:22:27.539652 6299                Options.blob_file_starting_level: 0
2022/07/31-22:22:27.539653 6299 Options.experimental_mempurge_threshold: 0.000000
2022/07/31-22:22:27.540893 6299 [db/version_set.cc:5015] Recovered from manifest file:./hellodb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/31-22:22:27.540897 6299 [db/version_set.cc:5030] Column family [default] (ID 0), log number is 0
2022/07/31-22:22:27.540922 6299 [db/db_impl/db_impl_open.cc:535] DB ID: 516f094f-3613-4a0a-98eb-fc111a3a0f81
2022/07/31-22:22:27.541426 6299 [db/version_set.cc:4494] Creating manifest 5
2022/07/31-22:22:27.548742 6299 [DEBUG] [db/db_impl/db_impl_files.cc:358] [JOB 1] Delete ./hellodb/MANIFEST-000001 type=3 #1 -- OK
2022/07/31-22:22:27.548794 6299 [db/db_impl/db_impl_open.cc:2011] SstFileManager instance 0x55bc097312f0
2022/07/31-22:22:27.548896 6299 DB pointer 0x55bc09731b00
2022/07/31-22:22:27.549756 6317 [db/db_impl/db_impl.cc:1073] ------- DUMPING STATS -------
2022/07/31-22:22:27.549771 6317 [db/db_impl/db_impl.cc:1075] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bc0972d3d0#6299 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
